# ic-owl

./: .gitignore  .gitmodules  Dockerfile  README.md  default-run.sh  docker.sh  graph.graphml  measure_time.sh  notes.txt  podman.sh  pom.xml  run.sh
output/cti2-scenario1/: output.md
output/cti2-scenario1/noweaken/: app_hermit_changed_subchain.log1  app_openllet.log1
output/cti2-scenario1/noweaken/max_length/: 237_openllet.owl  catalog-v001.xml  log.txt  log_203  log_237
output/cti2-scenario1/noweaken/min_length/: 215_hermit.owl  239.owl  catalog-v001.xml  log.txt  log_215  log_239
output/cti2-scenario1/noweaken/repair/: 1.owl  100.owl  101.owl  102.owl  103.owl  105.owl  107.owl  108.owl  109.owl  110.owl  111.owl  112.owl  116.owl  117.owl  119.owl  123.owl  127.owl  129.owl  13.owl  132.owl  135.owl  139.owl  141.owl  146.owl  147.owl  148.owl  152.owl  156.owl  157.owl  158.owl  162.owl  163.owl  164.owl  166.owl  168.owl  170.owl  171.owl  173.owl  174.owl  178.owl  (+61 more)
output/cti2-scenario1/noweaken/repair_hermit/: 0.owl  1.owl  10.owl  100.owl  101.owl  102.owl  103.owl  104.owl  105.owl  106.owl  107.owl  108.owl  109.owl  11.owl  110.owl  111.owl  112.owl  113.owl  114.owl  115.owl  116.owl  117.owl  118.owl  119.owl  12.owl  120.owl  121.owl  122.owl  123.owl  124.owl  125.owl  126.owl  127.owl  128.owl  129.owl  13.owl  130.owl  131.owl  132.owl  133.owl  (+175 more)
output/cti2-scenario1/noweaken/repair_openllet/: 0.owl  10.owl  104.owl  106.owl  11.owl  113.owl  114.owl  115.owl  118.owl  12.owl  120.owl  121.owl  122.owl  124.owl  125.owl  126.owl  128.owl  130.owl  131.owl  133.owl  134.owl  136.owl  137.owl  138.owl  14.owl  140.owl  142.owl  143.owl  144.owl  145.owl  149.owl  15.owl  150.owl  151.owl  153.owl  154.owl  155.owl  159.owl  16.owl  160.owl  (+97 more)
output/cti2-scenario1/weaken/max_length/: catalog-v001.xml  log_252  log_276
output/cti2-scenario1/weaken/min_length/: 246_hermit.owl  286.owl  catalog-v001.xml  log.txt  log_246  log_286
output/cti2-scenario1/weaken/repair/: 0.owl  1.owl  100.owl  103.owl  107.owl  111.owl  112.owl  114.owl  116.owl  118.owl  119.owl  120.owl  121.owl  124.owl  125.owl  126.owl  128.owl  13.owl  130.owl  131.owl  132.owl  134.owl  135.owl  136.owl  137.owl  138.owl  14.owl  140.owl  142.owl  143.owl  145.owl  148.owl  15.owl  152.owl  153.owl  159.owl  16.owl  161.owl  163.owl  164.owl  (+100 more)
output/cti2-scenario1/weaken/repair_hermit/: 0.owl  1.owl  10.owl  100.owl  101.owl  102.owl  103.owl  104.owl  105.owl  106.owl  107.owl  108.owl  109.owl  11.owl  110.owl  111.owl  112.owl  113.owl  114.owl  115.owl  116.owl  117.owl  118.owl  119.owl  12.owl  120.owl  121.owl  122.owl  123.owl  124.owl  125.owl  126.owl  127.owl  128.owl  129.owl  13.owl  130.owl  131.owl  132.owl  133.owl  (+223 more)
output/cti2-scenario1/weaken/repair_openllet/: 10.owl  101.owl  102.owl  104.owl  105.owl  106.owl  108.owl  109.owl  11.owl  110.owl  113.owl  115.owl  117.owl  12.owl  122.owl  123.owl  127.owl  129.owl  133.owl  139.owl  141.owl  144.owl  146.owl  147.owl  149.owl  150.owl  151.owl  154.owl  155.owl  156.owl  157.owl  158.owl  160.owl  162.owl  166.owl  167.owl  168.owl  169.owl  172.owl  176.owl  (+107 more)
output/cti2-scenario2/: output.md
output/cti2-scenario2/noweaken/: app_hermit_5.log1  app_openllet_5.log1
output/cti2-scenario2/noweaken/max_length/: log_1  log_3
output/cti2-scenario2/noweaken/min_length/: 2_hermit_5.owl  log_2_hermit  log_2_openllet
output/cti2-scenario2/noweaken/repair_hermit_5/: 0.owl  1.owl  3.owl  4.owl
output/cti2-scenario2/noweaken/repair_openllet_5/: 0.owl  1.owl  2.owl  3.owl  4.owl
output/cti2-scenario2/weaken/: app_hermit_5.log1  app_openllet_5.log1
output/cti2-scenario2/weaken/max_length/: 0_openllet_5.owl  log_0  log_2
output/cti2-scenario2/weaken/min_length/: 2_openllet_5.owl  log_4
output/cti2-scenario2/weaken/repair_hermit_5/: 0.owl  1.owl  2.owl  3.owl  4.owl
output/cti2-scenario2/weaken/repair_openllet_5/: 1.owl  3.owl  4.owl
owls/: catalog-v001.xml  cti2-iri-mapper.txt  cti2-scenario1-bk.owl  cti2-scenario1-policy.owl  cti2-scenario1.owl  cti2-scenario2-bk.owl  cti2-scenario2-policy.owl  cti2-scenario2.owl  cti2.owl
owls/ontology_db/: catalog-v001.xml  cti2-scenario1-bk.owl  cti2-scenario1-policy.owl  cti2-scenario1.owl  cti2.owl
repair/: 0.owl  1.owl  2.owl
src/main/scala/edu/hagenberg/: Algorithm.scala  Algorithms.scala  Base.scala  CLI.scala  Checker.scala  ContractionStrategies.scala  ContractionStrategy.scala  ExpansionStrategies.scala  ExpansionStrategy.scala  Util.scala
src/main/scala/edu/hagenberg/hst/: HittingSetTree.scala  HittingSetTreeNode.scala
src/main/scala/edu/hagenberg/weaken/: WeakeningRelation.scala
src/test/scala/edu/hagenberg/: AppTest.scala
tests/simple/: cti.owl  empty.owl  policy.owl  scenario.owl
timing_outputs/: all_timings.csv
timing_outputs/scenario1 noweaken -1/: timing.csv
timing_outputs/scenario1 noweaken 1/: timing.csv
timing_outputs/scenario1 weaken -1/: timing.csv
timing_outputs/scenario1 weaken 1/: timing.csv
timing_outputs/scenario2 noweaken 1/: timing.csv
timing_outputs/scenario2 noweaken 5/: timing.csv
timing_outputs/scenario2 weaken 1/: timing.csv
timing_outputs/scenario2 weaken 5/: timing.csv
